/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyFPSGameProject-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\MyFPSGameProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\MyFPSCharacter.cpp.obj"
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\MyFPSGameProject.cpp.obj"
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\MyFPSGameProjectGameModeBase.cpp.obj"
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\MyFPSProjectile.cpp.obj"
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\MyFPSCharacter.gen.cpp.obj"
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\MyFPSGameProject.init.gen.cpp.obj"
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\MyFPSGameProjectGameModeBase.gen.cpp.obj"
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\MyFPSProjectile.gen.cpp.obj"
"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\Default.rc2.res"
/OUT:"D:\UnrealEngineProjects\C++\MyFPSGameProject\Intermediate\Build\Win64\UE4Editor\Development\MyFPSGameProject\UE4Editor-MyFPSGameProject-0021.lib"
/INCLUDE:IMPLEMENT_MODULE_MyFPSGameProject